src/Flexx.Wpf/Recources/DataTemplates/ChatListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractions="clr-namespace:Flexx.Wpf.ViewModels.Abstractions"
    xmlns:controls="clr-namespace:Flexx.Wpf.Controls"
    xmlns:local="clr-namespace:Flexx.Wpf"
    xmlns:converter="clr-namespace:Flexx.Wpf.Converter">

    <converter:DateTimeToTimeAgoConverter x:Key="DateTimeToTimeAgoConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:DateTimeToIsInactiveConverter x:Key="DateTimeToIsInactiveConverter"/>

    <Style x:Key="ChatListTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushLight}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding LastActivity, Converter={StaticResource DateTimeToIsInactiveConverter}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate DataType="{x:Type abstractions:IPublicChatViewModel}" x:Key="ChatListTemplate">
        <Grid Margin="3,5,3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:ChatIcon Grid.Column="0" Margin="0,0,5,0" Grid.Row="0" Grid.RowSpan="2"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Abbreviation="{Binding Abbreviation}" Color="Green"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" Text="{Binding Name}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="9" Text="{Binding LastActivity, Converter={StaticResource DateTimeToTimeAgoConverter}}">
                    <i:Interaction.Behaviors>
                        <local:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                    </i:Interaction.Behaviors>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding UnreadMessageCount}" VerticalAlignment="Center"
                       Foreground="{StaticResource ForegroundBrushLight}" Margin="3"
                       Visibility="{Binding HasUnreadMessages, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>