src/Flexx.Wpf/Recources/DataTemplates/ChatPartnerListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractions="clr-namespace:Flexx.Wpf.ViewModels.Abstractions">
    <DataTemplate DataType="{x:Type abstractions:IChatPartnerViewModel}" x:Key="ChatPartnerListTemplate">
        <DataTemplate.Resources>
            <Style x:Key="ChatListTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrushLight}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LastActivity, Converter={StaticResource DateTimeToIsInactiveConverter}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <Grid Margin="3,5,3,5">
            <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>-->
            <!--<controls:ChatIcon Grid.Column="0" Margin="0,0,5,0" Grid.Row="0" Grid.RowSpan="2"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Abbreviation="{Binding ChatPartner.Abbreviation}" Color="{Binding ChatPartner.Color}"/>-->
            <TextBlock FontSize="12" Text="{Binding Name}" Style="{StaticResource ChatListTextBlockStyle}">
                <!--<i:Interaction.Behaviors>
                    <wpf:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.ForegroundProperty}" Mode="UpdateTarget" />
                </i:Interaction.Behaviors>-->
            </TextBlock>
            <!--<TextBlock Grid.Column="1" Grid.Row="1" FontSize="9" Text="{Binding LastActivity, Converter={StaticResource DateTimeToTimeAgoConverter}}"
                                           Style="{StaticResource ChatListTextBlockStyle}">
                                    <i:Interaction.Behaviors>
                                        <local:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                                        <local:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.ForegroundProperty}" Mode="UpdateTarget" />
                                    </i:Interaction.Behaviors>
                                </TextBlock>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>