src/Flexx.Wpf/Recources/DataTemplates/ChatPartnerListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractions="clr-namespace:Flexx.Wpf.ViewModels.Abstractions"
    xmlns:converter="clr-namespace:Flexx.Wpf.Converter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:Flexx.Wpf">
    <DataTemplate DataType="{x:Type abstractions:IChatPartnerViewModel}" x:Key="ChatPartnerListTemplate">
        <DataTemplate.Resources>
            <converter:DateTimeToActivityColorConverter x:Key="DateTimeToActivityColorConverter"
                                                        ActiveBrush="{StaticResource ForegroundBrushLight}"
                                                        InactiveBrush="{StaticResource ForegroundBrush}"/>
        </DataTemplate.Resources>
        <Grid Margin="3,5,3,5">
            <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>-->
            <!--<controls:ChatIcon Grid.Column="0" Margin="0,0,5,0" Grid.Row="0" Grid.RowSpan="2"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Abbreviation="{Binding ChatPartner.Abbreviation}" Color="{Binding ChatPartner.Color}"/>-->
            <TextBlock FontSize="12" Text="{Binding Name}" Foreground="{Binding LastActivity, Converter={StaticResource DateTimeToActivityColorConverter}}">
                <i:Interaction.Behaviors>
                    <wpf:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.ForegroundProperty}" Mode="UpdateTarget" />
                </i:Interaction.Behaviors>
            </TextBlock>
            <!--<TextBlock Grid.Column="1" Grid.Row="1" FontSize="9" Text="{Binding LastActivity, Converter={StaticResource DateTimeToTimeAgoConverter}}"
                                           Style="{StaticResource ChatListTextBlockStyle}">
                                    <i:Interaction.Behaviors>
                                        <local:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                                        <local:PeriodicBindingUpdateBehavior Interval="0:00:03" Property="{x:Static TextBlock.ForegroundProperty}" Mode="UpdateTarget" />
                                    </i:Interaction.Behaviors>
                                </TextBlock>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>